# RoundRobinFramework

./: .gitignore  README.md  RoundRobinFramework.sln
docs/: RoundRobinFramework - Logo - Small - 1.psd
src/RoundRobinFramework/: IRoundRobin.cs  RoundRobin.cs  RoundRobinFramework.csproj  RoundRobinModel.cs
